# PayByBank.Pokemon.API

./: .gitignore  PayByBank.Pokemon.API.sln  README.md
PayByBank.Pokemon.API/: PayByBank.Pokemon.API.csproj  Program.cs  Startup.cs  appsettings.json
PayByBank.Pokemon.API.Tests/: PayByBank.Pokemon.API.Tests.csproj  UnitTest1.cs
PayByBank.Pokemon.API.Tests/Controllers/: PokemonControllerTests.cs
PayByBank.Pokemon.API/Controllers/: PokemonController.cs  PokrmonController.cs
PayByBank.Pokemon.API/Properties/: launchSettings.json
PayByBank.Pokemon.API/ServiceExtensions/: PrometheusConfig.cs
PayByBank.Pokemon.Common/: PayByBank.Pokemon.Common.csproj
PayByBank.Pokemon.Common.Tests/: UnitTest1.cs
PayByBank.Pokemon.Common/Constants/: ConstantValues.cs  Constants.cs
PayByBank.Pokemon.Common/Domain/: ErrorApiResponse.cs  PokemonApiReturn.cs  PokemonResponse.cs
PayByBank.Pokemon.Common/Domain/Pokemon/: FlavorTextEntry.cs  Habitat.cs  Language.cs  Name.cs  PokemonApiReturn.cs  PokemonResponse.cs
PayByBank.Pokemon.Common/Domain/Pokemon/PokemonTypes/: CavePokemon.cs  LegendaryPokemon.cs
PayByBank.Pokemon.Common/Domain/Translation/: TranslationResponse.cs  TranslationResponseContents.cs  TranslationResponseSuccess.cs  TranslationType.cs
PayByBank.Pokemon.Common/Dtos/: PokemonResponseDto.cs
PayByBank.Pokemon.Common/ErrorEnums/: ErrorCategory.cs  ErrorLevel.cs
PayByBank.Pokemon.Common/Interfaces/: IPokemonConverterAdapter.cs  IPokemonHttpRepository.cs  IPokemonResponse.cs  IPokemonService.cs  ITranslationHttpRepository.cs
PayByBank.Pokemon.Common/Resources/: Pokemon.Designer.cs  Pokemon.resx
PayByBank.Pokemon.Infrastructure/: PayByBank.Pokemon.Infrastructure.csproj
PayByBank.Pokemon.Infrastructure.Tests/: PayByBank.Pokemon.Infrastructure.Tests.csproj  UnitTest1.cs
PayByBank.Pokemon.Infrastructure.Tests/Adapters/: PokemonConverterAdapterTests.cs
PayByBank.Pokemon.Infrastructure.Tests/Repositories/: PokemonHttpRepositoryTests.cs  TranslationHttpRepositoryTests.cs
PayByBank.Pokemon.Infrastructure/Adapters/: PokemonConverterAdapter.cs
PayByBank.Pokemon.Infrastructure/Monitoring/: PokemonMetrics.cs
PayByBank.Pokemon.Infrastructure/Monitoring/Errors/: ErrorExtensions.cs  ErrorLabels.cs
PayByBank.Pokemon.Infrastructure/Repositories/: BaseHttpRequestRepository.cs  PokemonHttpRepository.cs  TranslationHttpRepository.cs
PayByBank.Pokemon.Services/: PayByBank.Pokemon.Services.csproj
PayByBank.Pokemon.Services.Tests/: PayByBank.Pokemon.Services.Tests.csproj  UnitTest1.cs
PayByBank.Pokemon.Services.Tests/Adapters/: PokemonConverterAdapterTests.cs
PayByBank.Pokemon.Services.Tests/Services/: PokemonServiceTests.cs
PayByBank.Pokemon.Services/Adapters/: PokemonConverterAdapter.cs
PayByBank.Pokemon.Services/Services/: PokemonService.cs
