<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayByBank.Pokemon.Common\PayByBank.Pokemon.Common.csproj" />
    <ProjectReference Include="..\PayByBank.Pokemon.Infrastructure\PayByBank.Pokemon.Infrastructure.csproj" />
    <ProjectReference Include="..\PayByBank.Pokemon.Services\PayByBank.Pokemon.Services.csproj" />
  </ItemGroup>


</Project>
