<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayByBank.Pokemon.Common\PayByBank.Pokemon.Common.csproj" />
    <ProjectReference Include="..\PayByBank.Pokemon.Infrastructure\PayByBank.Pokemon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
